export default {
  common: {
    delete: 'Delete',
    save: 'Save',
    reset: 'Reset',
    export: 'Export',
    import: 'Import',
    clear: 'Clear',
    yes: 'Yes',
    no: 'No',
    noData: 'No Data',
    wrong: 'Something went wrong, please try again later.',
    success: 'Success',
    failed: 'Failed',
    verify: 'Verify',
    unauthorizedTips: 'Unauthorized, please verify first.',
  },
  chat: {
    placeholder: 'Ask me anything...(Shift + Enter = line break)',
    placeholderMobile: 'Ask me anything...',
    copy: 'Copy',
    copied: 'Copied',
    copyCode: 'Copy Code',
    clearChat: 'Clear Chat',
    clearChatConfirm: 'Are you sure to clear this chat?',
    exportImage: 'Export Image',
    exportImageConfirm: 'Are you sure to export this chat to png?',
    exportSuccess: 'Export Success',
    exportFailed: 'Export Failed',
    usingContext: 'Context Mode',
    turnOnContext: 'In the current mode, sending messages will carry previous chat records.',
    turnOffContext: 'In the current mode, sending messages will not carry previous chat records.',
    deleteMessage: 'Delete Message',
    deleteMessageConfirm: 'Are you sure to delete this message?',
    deleteHistoryConfirm: 'Are you sure to clear this history?',
    clearHistoryConfirm: 'Are you sure to clear chat history?',
  },
  setting: {
    setting: 'Setting',
    general: 'General',
    config: 'Config',
    avatarLink: 'Avatar Link',
    name: 'Name',
    description: 'Description',
    resetUserInfo: 'Reset UserInfo',
    chatHistory: 'ChatHistory',
    theme: 'Theme',
    language: 'Language',
    api: 'API',
    reverseProxy: 'Reverse Proxy',
    timeout: 'Timeout',
    socks: 'Socks',
  },
home: {
    Examples1: 'Explain quantum computing in simple terms',
    Examples2: 'Got any creative ideas for a 10 year old’s birthday? ',
    Examples3: 'How do I make an HTTP request in Javascript?',
    Capabilities1: 'Remembers what user said earlier in the conversation',
    Capabilities2: 'Allows user to provide follow-up corrections',
    Capabilities3: 'Trained to decline inappropriate requests',
    Limitations1: 'May occasionally generate incorrect information',
    Limitations2: 'May occasionally produce harmful instructions or biased content',
    Limitations3: 'Limited knowledge of world and events after 2021',
    Examples: 'Examples',
    Capabilities: 'Capabilities',
    Limitations: 'Limitations',
 },
}
