export default {
  common: {
    delete: '删除',
    save: '保存',
    reset: '重置',
    export: '导出',
    import: '导入',
    clear: '清空',
    yes: '是',
    no: '否',
    noData: '暂无数据',
    wrong: '好像出错了，请稍后再试。',
    success: '操作成功',
    failed: '操作失败',
    verify: '验证',
    unauthorizedTips: '未经授权，请先进行验证。',
  },
  chat: {
    placeholder: '来说点什么吧...（Shift + Enter = 换行）',
    placeholderMobile: '来说点什么...',
    copy: '复制',
    copied: '复制成功',
    copyCode: '复制代码',
    clearChat: '清空会话',
    clearChatConfirm: '是否清空会话?',
    exportImage: '保存会话到图片',
    exportImageConfirm: '是否将会话保存为图片?',
    exportSuccess: '保存成功',
    exportFailed: '保存失败',
    usingContext: '上下文模式',
    turnOnContext: '当前模式下, 发送消息会携带之前的聊天记录',
    turnOffContext: '当前模式下, 发送消息不会携带之前的聊天记录',
    deleteMessage: '删除消息',
    deleteMessageConfirm: '是否删除此消息?',
    deleteHistoryConfirm: '确定删除此记录?',
    clearHistoryConfirm: '确定清空聊天记录?',
  },
  setting: {
    setting: '设置',
    general: '总览',
    config: '配置',
    avatarLink: '头像链接',
    name: '名称',
    description: '描述',
    resetUserInfo: '重置用户信息',
    chatHistory: '聊天记录',
    theme: '主题',
    language: '语言',
    api: 'API',
    reverseProxy: '反向代理',
    timeout: '超时',
    socks: 'Socks',
  },
  home: {
    Examples1: '用简单的语言解释量子计算',
    Examples2: '你有任何适合十岁生日的创意点子吗？',
    Examples3: '如何在 JavaScript 中进行 HTTP 请求？',
    Capabilities1: '把之前对话中用户说过的话记住',
    Capabilities2: '允许用户提供后续更正',
    Capabilities3: '受过训练的模型可以拒绝不适当的请求',
    Limitations1: '偶尔可能会生成错误的信息',
    Limitations2: '偶尔可能会产生有害的指令或带有偏见的内容',
    Limitations3: '由于知识截止时间是2021年，因此对2021年之后的世界和事件的了解是有限的',
    Examples: '例子',
    Capabilities: '能力',
    Limitations: '限制',
 },
}
