export default {
  common: {
    delete: '刪除',
    save: '儲存',
    reset: '重設',
    export: '匯出',
    import: '匯入',
    clear: '清除',
    yes: '是',
    no: '否',
    noData: '暫無資料',
    wrong: '好像出錯了，請稍後再試。',
    success: '操作成功',
    failed: '操作失敗',
    verify: '驗證',
    unauthorizedTips: '未經授權，請先進行驗證。',
  },
  chat: {
    placeholder: '來說點什麼...（Shift + Enter = 換行）',
    placeholderMobile: '來說點什麼...',
    copy: '複製',
    copied: '複製成功',
    copyCode: '複製代碼',
    clearChat: '清除對話',
    clearChatConfirm: '是否清空對話?',
    exportImage: '儲存對話為圖片',
    exportImageConfirm: '是否將對話儲存為圖片?',
    exportSuccess: '儲存成功',
    exportFailed: '儲存失敗',
    usingContext: '上下文模式',
    turnOnContext: '在當前模式下, 發送訊息會攜帶之前的聊天記錄。',
    turnOffContext: '在當前模式下, 發送訊息不會攜帶之前的聊天記錄。',
    deleteMessage: '刪除訊息',
    deleteMessageConfirm: '是否刪除此訊息?',
    deleteHistoryConfirm: '確定刪除此紀錄?',
  },
  setting: {
    setting: '設定',
    general: '總覽',
    config: '設定',
    avatarLink: '頭貼連結',
    name: '名稱',
    description: '描述',
    resetUserInfo: '重設使用者資訊',
    chatHistory: '紀錄',
    theme: '主題',
    language: '語言',
    api: 'API',
    reverseProxy: '反向代理',
    timeout: '逾時',
    socks: 'Socks',
  },
home: {
    Examples1: '用簡單的語言解釋量子計算',
    Examples2: '你有任何適合十歲生日的創意點子嗎？',
    Examples3: '如何在 JavaScript 中進行 HTTP 請求？',
    Capabilities1: '把之前對話中用戶說過的話記住',
    Capabilities2: '允許用戶提供後續更正',
    Capabilities3: '受過訓練的模型可以拒絕不適當的請求',
    Limitations1: '偶爾可能會生成錯誤的信息',
    Limitations2: '偶爾可能會產生有害的指令或帶有偏見的內容',
    Limitations3: '由於知識截止時間是2021年，因此對2021年之後的世界和事件的了解是有限的',
    Examples: '例子',
    Capabilities: '能力',
    Limitations: '限制',
  },
}
